:root {
  --main-text-color: #4e9a06;
  --main-background-color: black;
}

#nav {
  grid-area: sidebar1;
  border-radius:50px 50px;
}

body {
  background-color: var(--main-background-color, white);
}

a:link {
  text-decoration: none;
}

#menu{
  color:aqua;
}

details {
  width: 80%;
  margin: 0 auto ;
  background: #282828;
  margin-bottom: 1rem;
  border-radius: 1px;
  overflow: hidden;
}

summary {
  padding: 1rem;
  display: block;
  background:#333;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .1s transform ease;
}

details[open] > summary:before {
  transform: rotate(90deg);
}


details {
  background: gainsboro;
 
}

details summary {
  cursor: pointer;
  transition: margin 300ms ease-out;
}

details[open] summary {
  margin-bottom: 10px;
}

#about-me {
  grid-area: content;
  color: var(--main-text-color, white);
  font-family: 'Courier New', Courier, monospace;
}

#me {
  grid-area: picture;
  width: 100%;
  height: 60%;
  display: grid;
  border-radius: 50%;
  object-fit: contain;
  place-items: center;
  overflow: hidden;
  position: relative;
  top: 20%;
  transform: translateY(-50%);
}

#head {
  grid-area: top;
  font-size: 3rem;
  color: cadetblue;
}

#links {
  grid-area: sidebar2;
  color: color(display-p3 1 0 0.331);
}

li {
  list-style: none;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  justify-content: center;
  grid-template-columns: 1fr;

  align-items: center;
  grid-template-areas:
    "top"
    "sidebar1"
    "picture"
    "content"
    "sidebar2"
}

@media only screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "top sidebar1"
      ". picture"
      ". content"
      "sidebar2 sidebar2";
  }

  #about-me {
    grid-column: 1/ span 2;
    text-align: center;
  }

  #me {
    grid-area: picture;
    width: 100%;
    height: 60%;
    display: grid;
    border-radius: 50%;
    object-fit: contain;
    place-items: center;
    overflow: hidden;
    position: relative;
    top: 20%;
    transform: translateY(-50%);
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "sidebar1 top"
    "content picture"
    "sidebar2 sidebar2"
  }

  #me {
    grid-area: picture;
    display: grid;
    width:400px;
    border-radius:12px;
  }

  #about-me {
    grid-column: 1/ span 2;
    text-align: center;
  }
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
  word-break: break-word;
}

@media (color-gamut: srgb) {
  #links {
    background: #f4ae8a;
  }
}


